<html>
    <title></title>
    <head></head>
    <style>
         .container{
            width:600px;
            height:100vh;
            
            background-color:peachpuff ;
        }
        .img{
            width:600px;
            height:100vh;
        }
       
       .center{
           align-items:center;
           justify-content: center;
       }
       .relative{
           position:relative;
       }
        .flex{
            display:flex;
           
            }
            .text{
                justify-content: center;
                align-items:center;
                display:flex;
                flex-direction: column;
                transform:rotate(45deg);
            }
        .drop {
            width:60px;
            height:60px;
            background-color:rgb(41, 216, 187);
            transform:rotate(-45deg);
            border-radius:50%;
            border-top-right-radius:0;
            position:absolute;
            border:solid 5px papayawhip;
             }
            .content{
                text-align: center;
            
        }

    </style>
    <body>
        <main class="flex center">
            <div class="container relative">    
                <img src="wat.jpg" class="img">  </div>
               <div> <input type="text" autofocus></div>
             
          
            
         </main>
    <script>
        window.onload=function(){

            
            document.addEventListener("keydown",updateDrops);
            let inputBox=document.querySelector("input")
            function updateDrops(e){
                let guess=inputBox.value;
                if(e.keyCode==13){
                    drops.filter(drop=>{
                        console.log(guess+" "+drop.ans)
                        if(drop.ans==guess){
                            drop.destroy()
                            return false;
                        }
                        return true;
                    })
                    guess=0;
                    inputBox.value="";
                }
                console.log("press key");
                console.log(e);
                }
            
            function makeExpression(){
                let num1=Math.floor(Math.random()*100)
                let num2=Math.floor(Math.random()*100)
                let operators=['+','-']
                let index=Math.floor(Math.random()*10)%operators.length
                
                return {html:`<div class="text">
                        <span>${num1}</span> <span>${operators[index]}</span> <span>${num2}</span></div>`,
                        ans:eval(num1+operators[index]+num2)
            }
            }
           
            
        function makeDrop(parent)
        {
            let left=Math.floor(Math.random()*1000)%500
            let div=document.createElement("div")
            div.classList.add("drop");
            div.style.left=`${left}px`;
            let obj=makeExpression()
            div.innerHTML=obj.html
            parent.appendChild(div)
           
            return{
                ans:obj.ans,
                left:left,
                top:-10,
                move()
                {
                    div.style.top=`${this.top}px`;
                    this.top++;
                 },
                 destroy()
                 {
                     this.left=null;
                     div.style.display="none";
                 }
            }
        }
        let container=document.querySelector(".container")
        let drops=[]
        for(let i=0;i<5;i++){
        setTimeout(()=>drops.push(makeDrop(container)),1000*(i+1))
        }
        function move(){
            for(let drop of drops)
            drop.move()
        }
        setInterval(move,40)
        }
        
    </script>
    </body>
</html>